@misc{swayamdipta2020dc,
      title={Dataset Cartography: Mapping and Diagnosing Datasets with Training Dynamics}, 
      author={Swabha Swayamdipta and Roy Schwartz and Nicholas Lourie and Yizhong Wang and Hannaneh Hajishirzi and Noah A. Smith and Yejin Choi},
      year={2020},
      eprint={2009.10795},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2009.10795},
      note={Code available at \url{https://github.com/allenai/cartography}}
}

@misc{li2020lit,
      title={Linguistically-Informed Transformations (LIT): A Method for Automatically Generating Contrast Sets}, 
      author={Chuanrong Li and Lin Shengshuo and Leo Z. Liu and Xinyi Wu and Xuhui Zhou and Shane Steinert-Threlkeld},
      year={2020},
      eprint={2010.08580},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2010.08580},
      note={Code available at \url{https://github.com/leo-liuzy/LIT_auto-gen-contrast-set}},
}

@misc{gardner2020contrastset,
      title={Evaluating Models' Local Decision Boundaries via Contrast Sets}, 
      author={Matt Gardner and Yoav Artzi and Victoria Basmova and Jonathan Berant and Ben Bogin and Sihao Chen and Pradeep Dasigi and Dheeru Dua and Yanai Elazar and Ananth Gottumukkala and Nitish Gupta and Hanna Hajishirzi and Gabriel Ilharco and Daniel Khashabi and Kevin Lin and Jiangming Liu and Nelson F. Liu and Phoebe Mulcaire and Qiang Ning and Sameer Singh and Noah A. Smith and Sanjay Subramanian and Reut Tsarfaty and Eric Wallace and Ally Zhang and Ben Zhou},
      year={2020},
      eprint={2004.02709},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2004.02709}, 
}

@misc{ribeiro2020checklist,
      title={Beyond Accuracy: Behavioral Testing of NLP models with CheckList}, 
      author={Marco Tulio Ribeiro and Tongshuang Wu and Carlos Guestrin and Sameer Singh},
      year={2020},
      eprint={2005.04118},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2005.04118}, 
}

@misc{jia2017adversarial,
      title={Adversarial Examples for Evaluating Reading Comprehension Systems}, 
      author={Robin Jia and Percy Liang},
      year={2017},
      eprint={1707.07328},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1707.07328}, 
}

@misc{mccoy2019hans,
      title={Right for the Wrong Reasons: Diagnosing Syntactic Heuristics in Natural Language Inference}, 
      author={R. Thomas McCoy and Ellie Pavlick and Tal Linzen},
      year={2019},
      eprint={1902.01007},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/1902.01007}, 
}

@misc{nie2020anli,
      title={What Can We Learn from Collective Human Opinions on Natural Language Inference Data?}, 
      author={Yixin Nie and Xiang Zhou and Mohit Bansal},
      year={2020},
      eprint={2010.03532},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2010.03532}, 
}

@misc{bostrom2021fpda,
  author       = {Bostrom, Kaj and Chen, Jifan and Durrett, Greg},
  title        = {fp-dataset-artifacts: Final project starter code for NLP classes at {UT} Austin},
  year         = {2021},
  note         = {Code available at \url{https://github.com/gregdurrett/fp-dataset-artifacts}},
}

@misc{gerganov2023llamacpp,
  author = {Gerganov, Georgi},
  title = {{llama.cpp}: Port of Facebook's LLaMA model in C/C++},
  year = {2023},
  url = {https://github.com/ggml-org/llama.cpp},
  note = {Accessed: 2025-11-24}
}

@misc{gerganov2023gguf,
  author = {Gerganov, Georgi},
  title = {{GGUF}: GPT-Generated Unified Format},
  year = {2023},
  url = {https://github.com/ggml-org/ggml/blob/master/docs/gguf.md},
  note = {Accessed: 2025-11-24}
}

@misc{packard2018ace,
  title     = {{ACE}: The Answer Constraint Engine},
  author    = {Packard, Woodley},
  year      = {2018},
  url       = {https://sweaglesw.org/linguistics/ace/},
  note      = {Last Accessed: 2025-11-19}
}

@inproceedings{copestake2000hpsg,
    title = "An Open Source Grammar Development Environment and Broad-coverage {E}nglish Grammar Using {HPSG}",
    author = "Copestake, Ann  and
      Flickinger, Dan",
    editor = "Gavrilidou, M.  and
      Carayannis, G.  and
      Markantonatou, S.  and
      Piperidis, S.  and
      Stainhauer, G.",
    booktitle = "Proceedings of the Second International Conference on Language Resources and Evaluation ({LREC}{'}00)",
    month = may,
    year = "2000",
    address = "Athens, Greece",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L00-1276/"
}

@inproceedings{flickinger2014erg,  
  title={Towards an Encyclopedia of Compositional Semantics:
    Documenting the Interface of the {E}nglish {R}esource {G}rammar},  
    author={Flickinger, Dan and Bender, Emily M. and Oepen, Stephan},  
    booktitle={Proceedings of the Ninth International Conference on
    Language Resources and Evaluation (LREC-2014)},  
    pages={875--881},  
    year={2014},  
    publisher={European Language Resources Association (ELRA)}  
}

@misc{openai2025gptoss20bmodel,
      title={gpt-oss-20b Model Card}, 
      author={OpenAI},
      year={2025},
      eprint={2508.10925},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2508.10925}, 
}

@misc{clark2020electra,
      title={ELECTRA: Pre-training Text Encoders as Discriminators Rather Than Generators}, 
      author={Kevin Clark and Minh-Thang Luong and Quoc V. Le and Christopher D. Manning},
      year={2020},
      eprint={2003.10555},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2003.10555}, 
}
@misc{chien2019adversarial,
  author = {Chien, Tiffany and Kalita, Jugal},
  title = {Adversarial Analysis of Natural Language Inference Systems},
  url = {https://arxiv.org/pdf/1912.03441},
  year = {2019}
}

@misc{kaushik2020cnli, 
    title={Learning the difference that makes a difference with counterfactually-augmented data}, 
    url={https://arxiv.org/abs/1909.12434}, 
    journal={arXiv.org}, author={Kaushik, Divyansh and Hovy, Eduard and Lipton, Zachary C.}, 
    year={2020}, 
    month={Feb}
} 

@misc{poliak2018,
  title={Hypothesis only baselines in natural language inference},
  url={https://arxiv.org/abs/1805.01042},
  journal={arXiv.org},
  author={Poliak, Adam and Naradowsky, Jason and Haldar, Aparajita and Rudinger, Rachel and Van Durme, Benjamin},
  year={2018},
  month={May}
 }

@misc{chen2019uncertain,
  author = {Chen, Tongfei and Jiang, Zhengping and Poliak, Adam and Sakaguchi, Keisuke and Durme, Van},
  title = {Uncertain Natural Language Inference},
  url = {https://arxiv.org/abs/1909.03042},
  urldate = {2025-12-05},
  year = {2019},
  organization = {arXiv.org}
}