%
% File nlp-fp38.tex
%
%% UTexas MSAI AI388 NLP Final Project Group 38
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath, amssymb} % amssymb provides the \nvdash symbol
\usepackage{enumitem}

\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{pdflscape}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.3. What you should do right now

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Dataset Artifacts Analysis and Mitigation}

\author{Yangzheng Bai \\
  \texttt{zoy@utexas.edu} \\\And
  Vikram Sabnis \\
  \texttt{viksabnis@utexas.edu} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Even though modern fine-tuned ELECTRA-small model can achieve 90\% human-like accuracy on benchmarks tests for Natural Language Inference (NLI), these results may not reflect the real world intelligence or problem-solving skills of this Large Language model (LLM). This high accuracy result may be the outcome of dataset artifacts exploitation: spurious correlations acting as shortcuts to provide correct predictions for these inferences. This report surveys some analysis techniques for uncovering dataset and artifacts. Furthermore, fine mitigation techniques for fixing or addressing them, with an emphasis on Stanford Natural Language Inference (SNLI) dataset.
\end{abstract}

\section{Introduction}

The modern ELECTRA-small model \citep{clark2020electra} has been trained and finetuned to provide ~90\% accuracy against the SNLI dataset. This paper will be analyzing multiple techniques such as Contrast Sets, Adversarial Natural Language Inference (ANLI) Dataset (from Facebook), Contra-factual datasets, both augmented and generated, along with the Uncertain SNLI Dataset. These datasets were used to analyze the baseline ELECTRA-small to understand the performance of the baseline model. For Contrast sets, the the perturbations were required, however this would be a tedious and deliberate process, with the lack or time and resources to conduct these perturbations, for this purpose a pipeline was implemented to generate Contrast set that was augmented using ACE \citep{packard2018ace} and English Resource Grammar (ERG) \citep{flickinger2014erg}. This augmented dataset was run against the GPT-OSS model \citep{openai2025gptoss20bmodel} with llama-cpp-python framework \citep{gerganov2023llamacpp} to select the top-k candidates. ELECTRA-small was then fine-tuned using these datasets and filtered by leveraging dataset cartography method to create a revised dataset that can be used to improve the robustness and accuracy.
(see implemetation section \ref{sec:implementation} and analysis section \ref{sec:analysis}.

\section{Related Work}

\subsection{Contrast Sets}
\textbf{Contrast sets} add minimal perturbation \ref{fig:textperturb} to the SNLI training dataset to keep but alter the inference, these perturbations can cause the fine-tune model evaluation to fail at boundary conditions. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Examples of Textual Perturbations.png}
    \caption{Examples of textual perturbations}
    \label{fig:textperturb}
\end{figure}

We can use this idea to generate new train and test dataset by only altering the original dataset by a small and controlled way. It was introduced by \citep{gardner2020contrastset} and it will reveal whether a model relied on spurious features or not. However, manually constructing these contrast sets is tideous. For some datasets like SNLI, \citep{li2020lit} introduced an automated way of generating large datasets. Linguistically  Informed Transformation (LIT) method enables practitioners to explore linguistic phenomena of interests as well as compose different phenomena. It is HPSG based \citep{copestake2000hpsg}, optimized by Answer Constraint Engine (ACE) \citep{packard2018ace} and configurable by English Resource Grammar (ERG) \citep{flickinger2014erg}. Auto-generated sentences can be further refined by more capable LLM like GPT-OSS-20B \citep{openai2025gptoss20bmodel} Q4 quantized model to pick top-k best ERG candidates.

\subsection{CheckList}
\textbf{CheckList} \cite{ribeiro2020checklist} is a task-agnostic behavioral testing methodology inspired by software unit tests. It defines a matrix of linguistic capabilities (e.g. vocabulary, negation, coreference, temporal reasoning) and test types (minimum functionality tests, invariance tests, directional expectation tests). Using a mix of templated generation and manual crafting, it produces many test cases targeting specific phenomena.

\subsection{Adversarial Challenge Sets}
\textbf{Adversarial challenge sets} \citep{jia2017adversarial} are evaluation datasets constructed to trick models by exploiting their learned shortcuts. Unlike contrast sets (which are minimal edits preserving correctness), adversarial examples often add distracting or confusing content to cause incorrect answers. This work directly prompted the creation of SQuAD 2.0 (adding unanswerable questions) to make models focus on when no answer is present. For NLI, adversarial sets have exposed models’ reliance on annotation artifacts. The HANS dataset \citep{mccoy2019hans} consists of inference examples designed to break models that use lexical overlap heuristics. Adversarial NLI \citep{nie2020anli} had humans iteratively craft NLI examples that fool the current model, yielding three rounds of increasingly difficult data.


\subsection{Dataset Cartography}
\textbf{Dataset cartography} \citep{swayamdipta2020dc} is an approach to map out the training data based on training dynamics calculated by comparing different training checkpoints. The main idea is that not all training examples are equal – some are learned easily by the model, some are consistently mislabeled, and some are in between. By tracking each example’s model confidence in the correct label and variability of that confidence across epochs, one can visualize data in a 2D map. This reveals three regions: easy examples (high confidence, low variability – model learns them early and never falters), ambiguous examples (medium confidence or high variability – sometimes right, sometimes wrong), and hard examples (low confidence, often never correctly learned). Then it can filter the original dataset by defining certain threshold ratios to reduce the training dataset and improve robustness. They found that the ambiguous region contributes most to out-of-distribution generalization. In other words, they found the easy region, while often the largest portion of dataset, can contain many artifact-driven samples that the model memorizes without truly generalizing. By comparison, the hard region often contains wrongly mislabeled samples.


\subsection{Counterfactually Augmented Data}

NLI models are known to provide spurious results, but there is no standard mechnism that defines how the models are generating the spurious or non-spurious results. Causal frameworks provide a rigorous definition of spuriousness, attributing such associations to confounding factors rather than to genuine causal mechanisms. Without leveraging the mathematic behind causality, the team working to create contrafactual Augmented dataset using human reviewers in the data generation pipeline.

\subsection{Hypothesis Only Baselines in Natural Language Inference}
The paper \citep{poliak2018} proposes a hypothesis only baseline for diagnosing Natural Language Inference (NLI). Especially when an NLI dataset assumes inference is occurring based purely on the relationship between a context and a hypothesis, it follows that assessing entailment relations while ignoring the provided context is a degenerate solution.

The Hypothesis Only Baselines in Natural Language Inference \citep{poliak2018} lingusitic reason as to why the NLI models have failures, the models typically perform very well with entailment following the lexical patterns, however tweaks to the lexical patterns breakdown when analyzing the similar statements for non-entailment. This is where this paper is able to highlight inherent weakness in the NLI models, and can be used a guideline for creating datasets designed to break lexical dependence, to move towards meaningful reasoning of the hypothesis entailment. This dataset though only has entailment and non-entailment, since the lexical change performed resulted in ambiguous label, and neutral vs contradiction labeling could not be ascertained with reasonable certaintity.

\subsection{Uncertain Natural Language Inference (UNLI)}
 Uncertain Natural Language Inference (UNLI), \citep{chen2019uncertain} a refinement of Natural Language Inference (NLI) that shifts away from categorical labels, targeting instead the direct prediction of subjective probability assessments. 

Uncertain Natural Language Inference (UNLI)\citep{chen2019uncertain} refines traditional NLI by transitioning from discrete categorical labels to the direct prediction of subjective human probability assessments. We demonstrate that these elicited probabilities reveal granular distinctions regarding the likelihood of a hypothesis given a premise—nuances that UNLI captures with significantly greater fidelity than the rigid labeling schemes of popular NLI datasets.

 
\section{Proposals}
We proposed a new pipeline to modernize and ruggedize 5 years old ELECTRA-small model by analyzing various dataset artifacts and trying to mitigate these issues. 
\begin{itemize}
    \item First we finetuned the baseline ELECTRA-small model using SNLI train dataset split, recorded the loss and accuracy using SNLI test dataset split.
    \item Second, we revisited LIT paper and adjusted the script to accommodate the recent changes of ACE engine and ERG grammar. Then utilized multiple workstations to generate several gigabytes of SNLI ERG raw transfer data, post-processed them using various LIT predefined rules(such as it clefts, pasive, progressive, tense, including a new GPT-OSS-20B-Q4-GGUF top-k selection of best candidates. This reduced augmented SNLI dataset to several hundreds of megabytes.
    \item  Third, we fine-tuned previous baseline model using these new augmented datasets and compared the loss and accuracy, both using standard SNLI test and new augmented test dataset.
    \item Fourth, we then fine tuned the model on anli, cnli-augmented and unli datasets. 
    \item Fifth, we implemented a simplified version of dataset cartography method which can process 3 per-epoch checkpoints to calculate the confidence and variability and separated the augmented dataset into 3 categories: easy/hard/ambiguous. Then we retrained the baseline model with only ambigous subset and did further analysis and comparison between baseline model, augmented model, cartography model.
\end{itemize}

\section{Implementation}
\label{sec:implementation}
We implemented a complete pipeline of training and evaluating scripts to characterize the dataset artifacts impacts and dataset augmentation improvements.

\subsection{Hardware}
Out of curiosity we tested our scripts on 3 popular GPU/APU systems.

\begin{itemize}[noitemsep]
\item 1x Alienware R16 with Nvidia 4070 Ti GPU
\item 2x Supermicro AMD Threadripper PRO with RX7900 / W7900 / RX9070 GPUs
\item 1x Apple MacBookPro with M4 Pro APU
\end{itemize}

Even though the datasheet performance was similar, the real performance difference was huge and each system was better suited for different tasks. Before running the actual workload, we benchmarked 3 systems using final project \citep{bostrom2021fpda} SNLI finetuning baseline as performance indicator. With default training batchsize of 8, Nvidia 4070 GPU obtained 26.9 it/s, whereas AMD GPU RX7900 33.9 it/s, W7900 34.2 it/s, RX9070 23.9 it/s, Apple M4 APU 26.1 it/s. As comparison, Intel Core i7-14700F CPU on Dell Alienware only achieved 4.3 it/s. We have to use workstation CPU to do LIT transfer and workstation GPU to do SNLI finetuning on ELECTRA-small. M4 APU also had a competitive edge, but due to the laptop form factor, we only did short trainings on it.

\subsection{Dataset Generation and Selection}
Generating Augmented Dataset is the main idea of dataset artifacts analysis and mitigation. We implemented a new pipeline based on prior work LIT \citep{li2020lit} and Cartography \citep{swayamdipta2020dc}, and integrate every steps into NLP final project \citep{bostrom2021fpda}.

\subsubsection{LIT}
LIT \citep{li2020lit} is our foundation of SNLI dataset artifacts survey. We improved both transfer and post-processing script dramatically to better suit the latest software stack. And this work took almost half of our development time. The main drawback of LIT paper is the delicate nature of ACE engine and ERG grammar, we will discuss in details in the following subsections.

\subsubsection{ACE}
ACE \citep{packard2018ace} is a C++ Boost based text manipulation library used by LIT to generate sentences. It provides an optimized way of generating flexible grammatically correct SNLI sentences based on predefined grammars obtained from HPSG project \citep{copestake2000hpsg}. Now it only supports Linux x86\_64 and MacOS arm64 binary. We tried to build ACE from source but it's very old and only supported Ubuntu 22.04 due to C++ Boost library limitation. We decided to use old version 0.9.31 binary to support old ERG 1214 on both Linux and Mac. The ACE generation phase for SNLI train dataset took 2 workstations more than 20 hours.

\subsubsection{ERG}
ERG \citep{flickinger2014erg} is an actively maintained and constantly evolved prebuilt English-only grammar rules collection. We tried to use the latest ERG build from 2025 and it failed miserably with LIT's manually constructed transfer grammar, especially for it-cleft and passive rules. Since version 2018 ERG changed a lot and it-cleft and passive grammar rules were no long valid, we had to fallback to old version 1214 attached on ACE website \citep{packard2018ace}. We tried to adjust LIT it-cleft and passive grammar to both ERG version 2018 and 2025, but this was a far too demanding and error prone pure linguistic task for NLP class final project. We spent a week to carefully write LIT rules with ERG 2025 grammars, but the transfer dataset and training result of ERG 2025 was far worse than LIT's original ERG 1214 rules. Therefore this feature was abandoned and we stick to original LIT implementation.

\subsubsection{GPT-OSS}
LIT paper originally used GPT2 \citep{li2020lit} which was 5 years old and outdated. We modified the script and introduced modern GPT-OSS-20B model \citep{openai2025gptoss20bmodel} to do the same work. In order to fit into our gaming GPU's limited VRAM, we have to use Q4\_K\_M GGUF \citep{gerganov2023gguf} quantization. However, the testing result was not very exciting. ERG generated SNLI premise and hypothesis sentences mostly achieved very similar perplexity score, which meant they were equally bad even though grammatically correct. We found top-k selection method actually degraded the accuracy compared to simply select the first candidate. Therefore we disabled this feature and put it to future use. 

\subsection{Dataset Augmentation}
We improved final project's original run.py with new capability to read and write multiple jsonl files, in this way we can feed previous steps augmented ERG SNLI dataset to further finetuning baseline ELECTRA-small model. Because some NLI dataset might contain invalid labels out of range of SNLI's 0/1/2, we added another mapping function so that before training or testing all dataset would be sanitized. This feature was inspired by a GPU hardware exception due to out of range label value which could only be reproduced on AMD GPU but not Nvidia GPU. The signature was kernel name nll\_loss\_forward\_reduce\_cuda\_kernel from rocdevice.cpp queue aborting with error HSA\_STATUS\_ERROR\_EXCEPTION, an HSAIL operation resulted in a hardware exception, code 0x1016. This revealed the difference between CUDA and ROCM library in dealing with hardware exceptions.

\subsection{Dataset Cartography}
Dataset cartography \citep{swayamdipta2020dc} builds data maps by logging the model's behavior on each training example over epochs. For each training example $i$ and epoch $t$, let:
\begin{itemize}
    \item $p_t^{(i)} =$ model's probability of the gold label at epoch $t$ for example $i$.
\end{itemize}

From these, define:
\begin{itemize}[noitemsep]
    \item \textbf{Confidence:}
    \[
    \mu^{(i)} = \frac{1}{T} \sum_{t=1}^{T} p_t^{(i)}
    \]
    (average gold-label probability across training)
    
    \item \textbf{Variability:}
    \[
    \sigma^{(i)} = \sqrt{\frac{1}{T} \sum_{t=1}^{T} (p_t^{(i)} - \mu^{(i)})^2}
    \]
    (std-dev of the gold-label probability)
    
    \item \textbf{Correctness:}
    \\ fraction of epochs where the predicted label == gold label.
\end{itemize}

These three dimensions separate examples into:
\begin{itemize}[noitemsep]
    \item Easy-to-learn: high confidence, low variability (model gets them right early \& consistently).
    \item Ambiguous: mid confidence, high variability (model flips back and forth; tends to help OOD generalization).
    \item Hard-to-learn: low confidence, low variability (often mislabeled/noisy).
\end{itemize}

Use these metrics computed in previous step to further separate and trim the augmented dataset:
\begin{itemize}[noitemsep]
    \item Remove the ``easy'' examples that mostly encode SNLI artifacts, we add --drop\_easy\_ratio parameter and preset the default value to 0.4
    \item Trim obviously noisy ``hard'' garbage, this is controlled by parameter --drop\_hard\_ratio with default value 0.1
    \item Emphasize the ambiguous and challenge region that tends to help OOD robustness, we relax --top\_ambiguous\_ratio default parameter to 0.7
\end{itemize}

For simplicity, we didn't reuse any source code from \citep{swayamdipta2020dc} but implement our own version of confidence and variation calculation and integrate them into this final project fine-tuning run.py \citep{bostrom2021fpda}. Therefore we can add do\_cartography right after do\_train and do\_eval functions. For SNLI specifically, do\_cartography with 3 epochs only needs less than 1 hour, much faster than do\_train phase's 2 hours for standard SNLI train dataset or 4 hours for augmented ERG SNLI train dataset.

\subsection{Experiments Result}

We ran expriements for the following set of experiments
\begin{itemize}[noitemsep]
    \item Contrast Set it:o
    \item Contrast Set o:it
    \item Contrast Set p:o
    \item Contrast Set o:p
    \item Contrast Set ss:o
    \item Contrast Set o:ss
    \item Contrast Set n:n
    \item Contrast Set it:it
    \item Contrast Set f:p
    \item Contrast Set f:p+it
    \item Contrast Set f:ss
    \item CNLI
    \item ANLI    
\end{itemize}{}

The table presented the interesting results of the curated datasets that had some interesting obersavaations and chararcteristics
\begin{table}
\centering
\caption{Summary of Total Errors}
\label{tab:experiment_summary}
\begin{tabular}{lrrr}
\toprule
\textbf{Experiment} & \textbf{Total} & \textbf{Errors} & \textbf{\%} \\
\midrule
\multicolumn{4}{l}{\textit{CNLI}} \\
\midrule
SNLI & 9,842 & 1,069 & 10.86\% \\
CNLI on SNLI Base & 2,000 & 504 & 25.20\% \\
CNLI on Tuned & 2,000 & 401 & 20.05\% \\
SNLI on Tuned & 9,842 & 1,419 & 14.42\% \\
\midrule
\multicolumn{4}{l}{\textit{ANLI Experiments}} \\
\midrule
SNLI & 9,842 & 1,069 & 10.86\% \\
ANLI on SNLI Base & 3,200 & 2,248 & 70.25\% \\
ANLI on ANLI Tuned & 3,200 & 1,734 & 54.19\% \\
SNLI on ANLI Tuned & 9,842 & 1,655 & 16.82\% \\
\midrule
\multicolumn{4}{l}{\textit{f:p Experiments}} \\
\midrule
SNLI & 9,842 & 1,069 & 10.86\% \\
f:p on SNLI Base & 1,667 & 1,137 & 68.21\% \\
SNLI Base (f:p) & 9,842 & 3,728 & 37.88\% \\
f:p on Tuned & 1,667 & 120 & 7.20\% \\
\midrule
\multicolumn{4}{l}{\textit{Future:Prog + its cleft}} \\
\midrule
SNLI & 9,842 & 1,069 & 10.86\% \\
f:p+its on SNLI Base & 1,667 & 1,137 & 68.21\% \\
SNLI Base (f:p+its) & 9,842 & 3,728 & 37.88\% \\
f:p+its on Tuned & 1,667 & 120 & 7.20\% \\
\midrule
\multicolumn{4}{l}{\textit{Future:Subswap Experiments}} \\
\midrule
SNLI & 9,842 & 1,069 & 10.86\% \\
(f:ss) on SNLI Base & 1,683 & 1,231 & 73.14\% \\
SNLI Base (f:ss) & 9,842 & 3,858 & 39.20\% \\
(f:ss) on Tuned & 1,683 & 118 & 7.01\% \\
\midrule
\multicolumn{4}{l}{\textit{it:o Experiments}} \\
\midrule
SNLI & 9,842 & 1,069 & 10.86\% \\
SNLI Base (it:o) & 9,842 & 1,136 & 11.54\% \\
Contrast (it:o) on SNLI Base & 8,248 & 948 & 11.49\% \\
Contrast (it:o) on Tuned & 8,248 & 998 & 12.10\% \\
\bottomrule
\end{tabular}
\end{table}

\section{Analysis}
\label{sec:analysis}
For the analysis of the Electra-small model we have have looked into using multiple different approaches: Contrast Sets, Adverseral Data Sets and Contrerfactually Generated and Augmented Data Sets. Each of these datasets provides different mechanisms that can be used to do further analysis independently.

\subsection{Contrast Sets}

Due to the nature of the model, to achieve high level of performance, the model tightly modeled boundaries\ref{fig:contrastboundary} for inference. The aim of the contrast sets to generate enough test cases that will cause the models to trip over these boundaries. 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{ContrastSets-Boundary.png}
    \caption{Contrast Sets and Boundary Conditions}
    \label{fig:contrastboundary}
\end{figure}

Perturbed test sets need only be large enough to yield reliable insights into model performance. However, as noted in the paper, based on the study \citep{gardner2020contrastset} this still requires about one person week of effort to generate 1000 examples.

NLI models have systematic gaps. With contrast sets, a tight collection of data (Test and Training) instances is created to target a systemic gap. This contrast set tests the local accuracy of the model's decision boundary relative to the pivot. This specific example highlights a failure in the model's simple boundary. We iterate this process across many pivots to build complete evaluation datasets. There are many interpretations of the gaps in the NLI model, and few examples can help to highlight, but this process is not universal, or scalable. 

Contrast sets are not intentionally adversarial in nature, but can cause models to perform dramatically lower, especially when measured for evaluation consistency.

\subsection{Linguistically Informed Transformations}

Due to the time constraints for this final paper, lack of expertise in contrast set generations through perturbations, and the volume of data in the SNLI, even with only 10\% failure rate against the SNLI dataset (with over 100K of training data). It seemed a monumental challenge to manually analyze and perturb enough data that could address these boundary conditions and attack the systemic gaps. To facilitate programmatic generation of Contrast sets Linguistically-Informed Transformations \citep{li2020lit} was leveraged for generating augmented SNLI data set, using ACE and ERG libraries that introduce linguistic perturbations such as passive voice, its cleft of the sentence, altering the tense of the sentences, and other linguistic transformations.
LIT contains seven phenomenon-specific transformation rules for modifying the parse results and can be further extended; LIT also allows the composition of different transformation rules for complicated perturbations involving multiple linguistic phenomena.
In comparison to the other methodologies for creating datasets the LIT methodology provides the following attributes
\begin{itemize}[noitemsep]
    \item Flexibility - Provides a simple template based approach
    \item Plausibility - Uses a single Lingustic backbone which creates a control for data plausibility
    \item Modularity - Since this has distinct modules for parsing, generation, transformation and post-selection, it lends itself for extension. This is a property we are leveraging
    \item Model Agnostic - this approach is limited to selecting the best string based on ERG representation, the archietecture and/or dataset do not influence the outcome.
\end{itemize}
\subsection{Transform Process}

The transform process parses the provided grammar in the SNLI dataset, then applies the requested linguistic transformations, producing the finally result which is added along with the original sentence in the augmented data set. the LIT process does go through a process of de-duplication to ensure that the resulting set does not result in too many transformations.

The resulting sentences produced however, are not all stylistically recognizable as English language sentences, but can be lexically parsed to the provide the intended meaning and linguistic interpretation.

This process though programmatic is still time consuming, as it requires a lot of compute, but overall still feasible in the time we had for this project.

The still are limitations to this process from our perspective, as we are not able to identify or change labels, the golden labels which could be affected based on the combination of sentences used.


\subsection{Applying LIT to SNLI}

To apply the Linguistically informed transformation \citep{gardner2020contrastset} the code referenced utilizes the py-delphin library developed by DELIPH-IN. The py-delphin library utilizes the ERG library, which is a general-purpose computational grammar that, in combination with specialized processing tools, can map running English text to highly normalized logical-form representations of meaning. This library is used in conjunction with Answer Constraint Engine (ACE) runtime parser for parsing the sentence structure provided in the SNLI jsonl dataset.

For this transformation process, python libraries in addition with platform specific libraries for ace and erg binaries are required to be downloaded.

\subsection{SNLI Data Augmentation}

To perform the SNLI Data augmentation, the code from the github repository was downloaded. 
Using the transfer\_example.py provided the provided library code was updated to ensure that a single example could perform all the linguistic transformations it was capable of.

To allow for parallel generation. the SNLI provided jsonl was split into 128 files to allow the generation to be run across 2 workstations in batches of multiple 32 (due to 16 cores 32 threads CPU restriction).

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{LIT TranformProcess.png}
    \caption{Linguistically Informed Transformation Process}
    \label{fig:littransformproc}
\end{figure}

Even with this compute power, due to some unforeseen issues, this process still took over 48 hours to complete if only using a single workstation.

This was still significantly faster than if we attempted to do linguistic transformations manually.

\subsection{Augment Data Feature Extraction}

For the feature extractions of perturbation we went the following set of transformations

\begin{itemize}[noitemsep]
    \item It clefts;Original
    \item Original;It clefts
    \item It clefts:It clefts
    \item Passive;Original
    \item Original;Passive
    \item Passive clefts:Passive
    \item SubjSwap;Original
    \item Original;Subj swap
    \item Sub Swap:Sub Swap
    \item Negation:Negation
\end{itemize}

These perturbations were chosen as these leave the label unchanged. 

\begin{itemize}[noitemsep]
    \item Future Progressive;Progressive
    \item Future Progressive;Progressive + its cleft
    \item Future Progressive;Subjswap / its cleft
\end{itemize}

\subsection{Analysis of Adversarial NLI systems}
Analysis of Adversarial NLI systems  \cite{chien2019adversarial} show case a few heuristics that models 

They have three categories of heuristics (each is a special
case of the one before).
\begin{itemize}[noitemsep]
    \item  Lexical overlap: The model is likely to answer \textit{entailment} if the premise and hypothesis share a lot of words. It would trick bag-of-words (no word order) models.
    \item Subsequence: The hypothesis is a contiguous string of words from the premise.
        \textit{The ball by \underline{the bed rolled}. $\nvdash $The bed rolled.}
        It could confuse sequence models too.
    \item Constituent: The hypothesis is a syntactic constituent in the premise.
        \textit{If the boys slept, they would not eat. $\nvdash $The boys slept.}
        It could confuse models that know about syntax.
\end{itemize}

All three heuristics involve the model thinking the answer is entailment when it is not, i.e. the non-entailment examples are the ones that contradict the heuristic

The paper has additional forms of analysis done on the Adversarial Challenge Set that can be used for further analysis, but using the Contrast Sets, these heuristics can be targeted.

\subsection{Counterfactually Augmented Dataset}
Counterfactually Augmented \citep{kaushik2020cnli} Data devised a dataset creation mechanism in which humans counterfactually revise documents. To provide structure to the humans revising the data set, they were provided with the following set of instructions for the interventions

\begin{itemize}[noitemsep]
    \item Revise the letter to make it more positive
    \item Edit the second sentence so that it appears to contradict the first
\end{itemize}
These edits might be thought of as intervening on only those aspects of the text that are necessary to make the counterfactual label applicable.
For the NLI task, these interventions were done either to the premise or the hypothesis without altering the golden label of the provided data.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{CNLIAugmentationExamples.png}
    \caption{Prominent Examples of Counterfactually Augmented data for NLI}
    \label{fig:cnliexamples}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{CounterfactualAugmented.png}
    \caption{Pipeline for collecting and leveraging counterfactually-altered data}
    \label{fig:counterfactuallygenpipe}
\end{figure}

\paragraph{Refinement}
This dataset generation can be further refined by using large language models to better format the sentence to make it more human-like for better inference characteristics to help evaluate the model in more realistic human scenarios

\paragraph{Inference}

With the new Contrast Sets generated with can be used to evaluate whether a model's prediction changes or not when input is altered in a salient detailed way. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{UNLIDataPrep.png}
    \caption{Samples of UNLI data diverted from BERT}
    \label{fig:unlisamples}
\end{figure}

\subsection{Cartography Data Map Analysis}
After dataset cartography filtering, we obtained one third of the original augmented dataset as ambiguous "gold" subset. We also reduced the training time by almost 62\% to achieve similar accuracy result. The only problem is ERG 2025 result with modified grammar, our new itcleft and passive rules cannot generate enough data compared to LIT's original rules, thus it failed standard SNLI test with only 36\% accuracy. As comparison, baseline model cannot pass LIT augmented test and accuracy dropped from 89\% to 82\% because it did more wrong predictions to slightly revised test set. Table \ref{tab:model_results} showed the detailed accuracy. From Figure \ref{fig:litcartographymap} we knew intuitively why accuracy was similar between ERG generated dataset and Cartography filtered dataset. The ambiguous data were so few that most of SNLI dataset was either easy or hard. That also indicated 10 years old SNLI 1.0 dataset was not good enough for modern finetuning tasks.

\begin{table}[t]
    \centering
    \begin{tabular}{lrrr}
        \toprule
        \textbf{Model} & \textbf{STD acc} & \textbf{LIT acc} & \textbf{DS Line Ct} \\
        \midrule
        Baseline & 89.39\% & 82.24\% & 550,152 \\
        LIT 1214 & 89.76\% & 88.75\% & 7,699,395 \\
        ERG 2025  & 35.84\% & 88.18\% & 425,941 \\
        Cartography & 89.33\% & 86.73\% & 2,142,901 \\
        \bottomrule
    \end{tabular}
    \caption{Performance comparison across different models. Note the trade-off between standard SNLI test accuracy and LIT augmented SNLI test accuracy and the vast line count difference between different dataset.}
    \label{tab:model_results}
\end{table}

\section{Discussion}

\paragraph{Hardware Compatibility Issues}
We were working to the tune the model across multiple machines that had different hardware and software characteristics that seem to have contributed to the erratic nature of the results. Underlying difference in python libraries based on Intel CPU, Apple M4, Nvidia and AMD GPU, these could be affecting the experiments. A more controlled set of hardware to be used for running the experiments would provide a more stable base for producing results.

\paragraph{Device Form Factor}
Based on the device the batch sizes seem to affect the result. On the Mac M4 even the baseline dataset with base ELECTRA-Small model was affected and produced only 60\% accuracy when using non default device batch size of 8.
This did not seem to be an issue when using other hardware.

\paragraph{Incorrect Methodology}
The methodology we followed was as follows, first tune the base SNLI model, this was done with the provided run.py file with not additional changes to remove bias, and run the this and save the results, and checkpoints for our usage.
For each of the experiments we then used the saved trained SNLI model as the base model and further ran training on the specially curated dataset for the experiment. Then we ran the evaluation against the SNLI dataset, subsequently against the test dataset for the specially curated test data that was created for the experiment.
Based on results in some of the experiments, SNLI model performed much worse when tested against the SNLI test data, the expectation was that there would be drops in inference, but some of the drops were hard to explain.

\paragraph{LIT Data Creation}
The LIT data creation was slow, so to improve the speed of the LIT pipeline some shortcuts were taken to limit the kind of outputs the ace/erg combination would produce. This shortcut ended up hampering the kinds of perturbations that we were able to create. In the first iteration we included only the present tense, this limits the inference to being unchanged, thus not meaningfully perturbing the results. However if the even onl future tense are included in the experiment mix, it showed issues in the ELECTRA-small model that could have been finetuned to improve.

\section{Conclusion}

\paragraph{Contrast Sets}
The Contrast set experiments resulted were inconclusive, we did get an overall model to show minor improvements, but this result did not seem to be meaningful.

\paragraph{LIT Data Transform}
The LIT Transformation Pipeline worked though slowly, to produce data that could be used for creating contrast datasets. Given more experience with this, more robust set of experiments could be created and analyzed.

\paragraph{Data Cartography}
Using the Data Cartography results for trimming did produce a reduced set of training data that looked promising for fine tuning the model. In the initial stages, this only provided a small improvement. The reason was because cartography did trim the dataset, analogue to jpeg compression, it removed useless data and reduced training time by several times. If computation resource was fixed, cartography saved resource for more useful dataset, thus improve the accuracy. Unfortunately, that's not the case for our final project because we only had a simple SNLI 1.0 dataset.

\bibliography{acl2019}
\bibliographystyle{acl_natbib}

\appendix

\section{Supplemental Material}
Please review and check the detailed LIT ACE 0.9.31 ERG-1214 Generated Augmentation SNLI Dataset Cartography Data Map as Figure \ref{fig:litcartographymap}

\clearpage
\thispagestyle{empty}
\begin{landscape}
\begin{figure}[p]
    \centering
    \thispagestyle{empty}%
    \includegraphics[
        width=0.8\paperheight,
        height=0.8\paperwidth,
        keepaspectratio
    ]{lit_snli_cartography_datamap.png}
    \caption{LIT Original ERG-1214 Dataset Cartography Data Map}
    \label{fig:litcartographymap}
\end{figure}
\end{landscape}

\clearpage

\end{document}

